/*
Author  : Hunter Perrin
Version : 2.0.0
Link    : http://sciactive.com/pnotify/
*/
/* -- Notice */
.ui-pnotify {
    top: 25px;
    right: 25px;
    position: absolute;
    height: auto;
    /* Ensures notices are above everything */
    z-index: 9999;
}
/* Hides position: fixed from IE6 */
html > body > .ui-pnotify {
    position: fixed;
}
.ui-pnotify .ui-pnotify-shadow {
    -webkit-box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.2);
    box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.2);
}
.ui-pnotify-container {
    background-position: 0 0;
    padding: 1em;
    height: 100%;
    margin: 0;
}
.ui-pnotify-sharp {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.ui-pnotify-title {
    display: block;
    margin-bottom: .4em;
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
}
.ui-pnotify-text {
    display: block;
    font-size: 13px;
}
.ui-pnotify-icon, .ui-pnotify-icon span {
    display: block;
    float: left;
    margin-right: .2em;
    margin-top: .1em;
}
/* Alternate stack initial positioning. */
.ui-pnotify.stack-topleft, .ui-pnotify.stack-bottomleft {
    left: 20px;
    right: auto;
}
.ui-pnotify.stack-bottomright, .ui-pnotify.stack-bottomleft {
    bottom: 20px;
    top: auto;
}
.ui-pnotify-closer, .ui-pnotify-sticker {
    float: right;
    margin-left: .4em;
}
/* -- Pulldown */
.ui-pnotify-history-container {
    position: absolute;
    top: 0;
    right: 18px;
    width: 70px;
    border-top: none;
    padding: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-top-right-radius: 0;
    /* Ensures history container is above notices. */
    z-index: 10000;
}
.ui-pnotify-history-container.ui-pnotify-history-fixed {
    position: fixed;
}
.ui-pnotify-history-container .ui-pnotify-history-header {
    padding: 2px;
    text-align: center;
}
.ui-pnotify-history-container button {
    cursor: pointer;
    display: block;
    width: 100%;
}
.ui-pnotify-history-container .ui-pnotify-history-pulldown {
    display: block;
    margin: 0 auto;
}

.ui-pnotify h1, .ui-pnotify h2, .ui-pnotify h3, .ui-pnotify h4, .ui-pnotify h5, .ui-pnotify h6, .ui-pnotify .h1, .ui-pnotify .h2, .ui-pnotify .h3, .ui-pnotify .h4, .ui-pnotify .h5, .ui-pnotify .h6{
    line-height: 20px;
}