Barangay	Zone	Area/Name
Barangay 165	15[20]	Bagbaguin
Barangay 166	15	Kaybiga
Barangay 167	15	Llano (Llano Road, PLC Subdivision, Silanganan Subdivision, Sunriser Village, Sagrado Village, Dolmar Golden Hills Subdivision, Miranda Subdivision, Whispering Palms Subdivision)
Barangay 168	15	Deparo (Deparo Road, Teofilo Samson Road, Kabatuhan Street)
Barangay 169	15	BF Homes (Estrella Homes, Santa Fe Homesite, BF Homes Caloocan Phase 1, and 2)
Barangay 170	15	Deparo 2 (Amparo Novaville, SM Homes, Cefels 2 Subdivision, Diamante Neighborhood, BF Homes Caloocan Phase 3)
Barangay 171	15	Bagumbong (Bagumbong Road, Bagumbong Dulo, Taas Street, Rainbow Village V, Bankers Village, Shelterville)
Barangay 172	15	Urduja Village, Merry Homes II, Zabarte
Barangay 173	15	Congress Village, Palmera Spring II, Senate Village, Hillcrest Village
Barangay 174	15	Camarin
Barangay 175	15	Camarin
Barangay 176	15	Bagong Silang
Barangay 177	15	Camarin (Cielito Homes, Capitol Parkland, Franville IV)
Barangay 178	15	Camarin
Barangay 179	16[21]	Amparo, (Amparo Subdivision, Dela Costa Homes II, Capitol Park Homes II, Sacred Heart Village, Roseville Subdivision)
Barangay 180	16	Tala (Miramonte Heights, Soldiers Hills III and Victory Heights Subdivision)
Barangay 181	16	Pangarap Village
Barangay 182	16	Pangarap Village
Barangay 183	16	Tala (Midway Park Subd., Mountain Heights Subd.)
Barangay 184	16	Tala (Bankers' Village II, Cefels Park III)
Barangay 185	16	Tala (Malaria)
Barangay 186	16	Tala (Barracks II, LD Village, Admin Site)
Barangay 187	16	Tala (Barrio San Lazaro, Barrio San Jose, Barrio Santo Niño, Barrio San Roque, Sto. Cristo)
Barangay 188	16	Tala (Phase 12, Riverside, San Isidro, Concepcion, Sta. Rita)